Nom : Batman
Email : batman@email.fr
Message : Moi c'est Batman !
----------------
Nom : Marc
Email : marc@email.fr
Message : Moi c'est Marc ! Bonjour !
----------------
Nom : GilGyoza
Email : gilgyoza@email.com
Message : Coucou je suis GilGyoza !
----------------
Nom : Batman
Email : batman@email.fr
Message : csc
----------------
Nom : Marc
Email : marc@email.fr
Message : lujhefv
----------------
Nom : Batman
Email : batman@email.fr
Message : zdmivkn
----------------
Nom : Batman
Email : batman@email.fr
Message : dwn gv
----------------
Nom : Marc
Email : marc@email.fr
Message : erhdfbv
----------------
Nom : GilGyoza
Email : gilgyoza@email.com
Message : sqfsdgdv
----------------
